# I choose Port 8000 but feel free to modify
PORT=8000
MONGO_URL=""
# Here are some ConnectionURL supported by mongoose 
# Local format URL + Database
# "mongodb://localhost:27017/<database>"
# Online format URL + Database
# "mongodb+srv://<username>:<password>@beyondthebasics.abcde.mongodb.net/<database>"